<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F3"
    tools:context=".appointment_section">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@null"
        android:drawableLeft="@drawable/baseline_person_2_24"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:paddingLeft="15dp"
        android:paddingRight="180dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#7B8A88"
        android:textDirection="firstStrongRtl"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Category"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/recentSearchesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Recent Searches"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryLabel">

        <LinearLayout
            android:id="@+id/categoryLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/loginButtton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/button_border"
                            android:backgroundTint="#fff"
                            android:paddingHorizontal="33dp"

                            android:paddingLeft="10dp"
                            android:text="Neurologist"
                            android:textAlignment="gravity"
                            android:textAllCaps="false"
                            android:textColor="#7B8A88"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.061"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.220" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/loginButtton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/button_border1"
                            android:backgroundTint="#fff"
                            android:paddingHorizontal="33dp"
                            android:text="Orthopadist"
                            android:textAlignment="gravity"
                            android:textAllCaps="false"
                            android:textColor="#7B8A88"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.06"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.304" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/loginButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/button_border1"
                            android:backgroundTint="#fff"
                            android:paddingHorizontal="31dp"
                            android:text="Cardiologist"
                            android:textAlignment="gravity"
                            android:textAllCaps="false"
                            android:textColor="#7B8A88"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.92"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.219" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButtton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_border1"
                android:backgroundTint="#fff"
                android:paddingHorizontal="36dp"
                android:text="Nefrologist"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="#7B8A88"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.453" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/recentSearches"
        android:layout_width="356dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_border"
        android:drawableRight="@drawable/baseline_delete_24"
        android:drawablePadding="140dp"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="Dr Suraj Mankar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentSearchesLabel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentSearches">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>