<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F3"
    android:padding="16dp"
    tools:context=".appointment_section">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="16dp"
        android:contentDescription="Back button"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@null"
        android:drawableStart="@drawable/baseline_person_2_24"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:padding="12dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#7B8A88"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Category"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInput" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryLabel">

        <LinearLayout
            android:id="@+id/categoryLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButtton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_border"
                android:backgroundTint="#fff"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Neurologist"
                android:textAllCaps="false"
                android:textColor="#7B8A88"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButtton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_border1"
                android:backgroundTint="#fff"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Orthopadist"
                android:textAllCaps="false"
                android:textColor="#7B8A88"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_border1"
                android:backgroundTint="#fff"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Cardiologist"
                android:textAllCaps="false"
                android:textColor="#7B8A88"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButtton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_border1"
                android:backgroundTint="#fff"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Nefrologist"
                android:textAllCaps="false"
                android:textColor="#7B8A88"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/recentSearchesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Recent Searches"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3" />

    <TextView
        android:id="@+id/recentSearches"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_border"
        android:drawableEnd="@drawable/baseline_delete_24"
        android:drawablePadding="8dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="Dr Suraj Mankar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentSearchesLabel" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentSearches">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>